// 1.3
// Typography
// --------------------------------------------------

// Headings
// -------------------------
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    color: @headings-color;
    font-family: @headings-font-family;
    line-height: @headings-line-height;    
    font-style: normal;
    margin: 5px 0;   
}

h1 { font-size: @font-size-h1;}
h2 { font-size: @font-size-h2;}
h3 { font-size: @font-size-h3;}
h4 { font-size: @font-size-h4;}
h5 { font-size: @font-size-h5;}
h6 { font-size: @font-size-h6;}

// Media H Tags Sizes
// ---------------------------------------------------------------
 @media (max-width:@screen-sm-max ){
    h1{
    font-size: ceil((@font-size-h1 * 0.70));
    }
    h2{
    font-size: ceil((@font-size-h2 * 0.70));
    }
    h3{
    font-size: ceil((@font-size-h3 * 0.70));
    }
    h4{
    font-size: ceil((@font-size-h4 * 0.70));
    }
    h5{
    font-size: ceil((@font-size-h5 * 0.70));
    }
    h6{
    font-size: ceil((@font-size-h6 * 0.70));
    }
}




// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2); // ~10px
}

// Page header
// -------------------------
.page-header {    
    color: @page-header-color;
    margin-bottom: 10px;
    margin-top: 0;
    padding-bottom: ((@line-height-computed / 2));
    text-transform: capitalize;
  }

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;  
}
.bg-success {
  color: #fff;
}
.bg-info {
  color: #fff;
}
.bg-warning {
  color: #fff;
}
.bg-danger {
  color: #fff;
}